@AbapCatalog.sqlViewName: 'YENDORD'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For Vendor Comapany Code Data'
@Metadata.ignorePropagatedAnnotations: true
define view ZCOMPANYCODE_CDS as select from zcompanycode
{
    key taskid as Taskid,
    key zcompanycode as Companycode,
    reconciliationacct as Reconciliationacct,
    headoffice as Headoffice,
    sortkey as Sortkey,
    subsidyindic as Subsidyindic,
    accountauthorizationgroup as Accountauthorizationgroup,
    planninggroup as Planninggroup,
    releasegroup as Releasegroup,
    minorityindicator as Minorityindicator,
    certificationdate as Certificationdate,
    interestindicator as Interestindicator,
    interestcycle as Interestcycle,
    lastkeydate as Lastkeydate,
    lastinterestrun as Lastinterestrun,
    withholdingtaxcode as Withholdingtaxcode,
    wtaxcrkey as Wtaxcrkey,
    recipienttype as Recipienttype,
    exemptionnumber as Exemptionnumber,
    validuntil as Validuntil,
    exemptionauthority as Exemptionauthority,
    previousaccountno as Previousaccountno,
    personnelnumber as Personnelnumber,
    maineconomicact as Maineconomicact,
    distrtype as Distrtype,
    activitycodegitax as Activitycodegitax,
    termsofpayment as Termsofpayment,
    creditmemopytterm as Creditmemopytterm,
    tolerancegroup as Tolerancegroup,
    checkcashingtime as Checkcashingtime,
    paymentpaymentreason as Paymentpaymentreason,
    checkdoubleinvoice as Checkdoubleinvoice,
    paymentmethods as Paymentmethods,
    housebank as Housebank,
    automaticpaymentblock as Automaticpaymentblock,
    pmtmethsupplement as Pmtmethsupplement,
    groupingkey as Groupingkey,
    alternativepayee as Alternativepayee,
    billexlimit as Billexlimit,
    clearingwcustomer as Clearingwcustomer,
    singlepayment as Singlepayment,
    pmtadviceby as Pmtadviceby,
    paymentclrggrpid as Paymentclrggrpid,
    sentpaymentadvice as Sentpaymentadvice,
    altpayeedoc as Altpayeedoc,
    invoicetolerancegroup as Invoicetolerancegroup,
    prepaymentrelevance as Prepaymentrelevance,
    assignmtestgroup as Assignmtestgroup,
    dunningprocedure as Dunningprocedure,
    dunningblock as Dunningblock,
    dunnrecipient as Dunnrecipient,
    lastdunningnotice as Lastdunningnotice,
    legaldunnprocfrom as Legaldunnprocfrom,
    dunninglevel as Dunninglevel,
    dunningclerk as Dunningclerk,
    clerkabbrev as Clerkabbrev,
    accountwithvendor as Accountwithvendor,
    clerkatvendor as Clerkatvendor,
    acctclerkstelno as Acctclerkstelno,
    acctgclerkfax as Acctgclerkfax,
    clrksinternetadd as Clrksinternetadd,
    localprocessing as Localprocessing,
    accountstatement as Accountstatement,
    accountmemo as Accountmemo,
    category as Category,
    name as Name,
    taxnumberlong as Taxnumberlong,
    rectype as Rectype,
    wtaxtype,
    wtaxcode
}
