@AbapCatalog.sqlViewName: 'YCOMPANY'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For Vendor General data'
@Metadata.ignorePropagatedAnnotations: true
define view ZGENERALDATA_CDS as select from zgeneraldata
{
    key taskid as Taskid,
    businesspartner as Businesspartner,
    createbp as Createbp,
    grouping as Grouping,
    title as Title,     
    name as Name, 
    addname as Addname, 
    name1 as Name1,
    name2 as Name2,
    firstname as Firstname,
    lastname as Lastname,
    language as Language,
    search1 as Search1,
    search2 as Search2,
    vip as Vip,
    undesirablecustomer as Undesirablecustomer,
    reason as Reason,
    specialcomment as Specialcomment,
    street1 as Street1,
    street2 as Street2,
    postal1 as Postal1,
    postal2 as Postal2,
    country as Country,
    region as Region,
    pobox as Pobox,
    postalcode as Postalcode,
    companycodepostal as Companycodepostal,
    telephone as Telephone,
    mobilephone as Mobilephone,
    fax as Fax,
    email as Email,
    comments as Comments,
    addressvalidfrom as Addressvalidfrom,
    addressvalidto as Addressvalidto,
    externaladdress as Externaladdress,
    addresstelephone as Addresstelephone,
    addressmobilephone as Addressmobilephone,
    addressfax as Addressfax,
    addressemail as Addressemail,
    legalform as Legalform,
    legalentity as Legalentity,
    datefounded as Datefounded,
    liquidation as Liquidation,
    intlocation as Intlocation,
    intlocation2 as Intlocation2,
    checkdigit as Checkdigit,
    factorycalendar as Factorycalendar,
    externalbp as Externalbp,
    military as Military,
    nuclear as Nuclear,
    bptype as Bptype,
    authorizationgroup as Authorizationgroup,
    printformat as Printformat,
    tradingpartnerno as Tradingpartnerno,
    groupingcharact as Groupingcharact,
    dataorigin as Dataorigin,
    encorrespondence as Encorrespondence,
    enaccountingnote as Enaccountingnote,
    enmarketingnote as Enmarketingnote,
    enbusinesshours as Enbusinesshours,
    ennotelog as Ennotelog,
    enipmtest as Enipmtest,
    enoutboundpackinginstruc as Enoutboundpackinginstruc,
    envendordescription as Envendordescription,
    archivingflag as Archivingflag,
    centralblock as Centralblock,
    notreleased as Notreleased,
    contact as Contact,
    enddate as Enddate,
    contactdate as Contactdate,
    targetgroup as Targetgroup,
    countryregion as Countryregion,
    registeredregion as Registeredregion,
    registeredregoffice as Registeredregoffice,
    balancebalsheetcrcy as Balancebalsheetcrcy,
    balsheetdisp as Balsheetdisp,
    capitincrease as Capitincrease,
    zyear as Zyear,
    vendornumber as Vendornumber,
    supplieraccountgroup as Supplieraccountgroup,
    generalcustomer as Generalcustomer,
    generalauthorizationgroup as Generalauthorizationgroup,
    groupkey as Groupkey,
    repetition as Repetition,
    dtelimitid as Dtelimitid,
    trainstation as Trainstation,
    originacceptance as Originacceptance,
    dmerecipientcode as Dmerecipientcode,
    instructionkey as Instructionkey,
    payeeindocument as Payeeindocument,
    alternativepayee as Alternativepayee,
    pbcisrnumber as Pbcisrnumber,
    paymentreason as Paymentreason,
    socialinsurance as Socialinsurance,
    socialinscode as Socialinscode,
    stdcarracccode as Stdcarracccode,
    carfreightgroup as Carfreightgroup,
    statsgroupagent as Statsgroupagent,
    serviceagentproc as Serviceagentproc,
    profession as Profession,
    externalmanuf as Externalmanuf,
    podrelevant as Podrelevant,
    carrierconfirmation as Carrierconfirmation,
    paymentblock as Paymentblock,
    altpayee as Altpayee,
    cstno as Cstno,
    lstno as Lstno,
    serregno as Serregno,
    pan as Pan,
    panreference as Panreference,
    pandate as Pandate,
    deducteerefno as Deducteerefno,
    category as Category,
    tablename as Tablename,
    taxnumberlong as Taxnumberlong,
    taxregstatus as Taxregstatus,
    id as Id,
    cr as Cr,
    bankkey as Bankkey,
    bankaccount as Bankaccount,
    controlkey as Controlkey,
    iban as Iban,
    bankaccountalias as Bankaccountalias,
    referencedetails as Referencedetails,
    extid as Extid,
    accountholder as Accountholder,
    accountname as Accountname,
     buildingcode           ,                
 room                      ,
 floor                     ,
 street3                   ,
 streethousenumber         ,
 street4                   ,
 street5                   ,
 district                  ,
 differentcity             ,
 co                        ,
 countryreg1               ,
 ztimezone                 ,
 taxjuris                  ,
 transportationzone        ,
 structuregroup            ,
 undeliverable       ,
  gendata_plant   ,
 factorycalendra ,
 vsr_relevant    ,
 plant_relevant  ,
  housenumber  ,
 city     ,
 gstvenclass  ,
    created_by as                       CreatedBy   ,
    created_date as                     CreatedDate      ,
    created_time as                     Createdtime    ,
    login_id as                         CreatedLoginid    ,
    change_by as                        ChangeBy    ,
    change_date as                      ChangeDate    ,
    change_time as                      ChangeTime    ,
    change_login_id as                  Changeloginid    ,
    apstatus as                         ApproveStatus    ,
    appid as                            ApprovedByAppid,  
    app_date as                         ChangeDateAppDate,  
    app_time as                         ChangeTimeAppTime ,
    case when apstatus = 'X' then 'Approved' 
//    when flag = 'X' then 'Deleted' 
    else 'Pending For Approval' 
    end as apstatus1,
    unapp_date,
    unapp_time,
    unappid,
    reject ,
    flag        ,
  deletiondate       ,
  deletiontime               
}
