@AbapCatalog.sqlViewName: 'YPURCHA'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For Vendor Purchasing data'
@Metadata.ignorePropagatedAnnotations: true
define view ZPURCHASINGDATA_CDS as select from zpurchasingdata
{
    key taskid as Taskid,
    key purchaseorg as Purchaseorg,
    ordercurrency as Ordercurrency,
    paymentterms as Paymentterms,
    incotermsversion as Incotermsversion,
    incoterms as Incoterms,
    incotermloc1id as Incotermloc1id,
    incotermslocation1 as Incotermslocation1,
    incotermloc2id as Incotermloc2id,
    incotermslocation2 as Incotermslocation2,
    minimumordervalue as Minimumordervalue,
    salesperson as Salesperson,
    salestelephone as Salestelephone,
    accountwithsupplier as Accountwithsupplier,
    abcindicator as Abcindicator,
    shippingconditions as Shippingconditions,
    grbased as Grbased,
    grfreegoods as Grfreegoods,
    proactcontrolprofile as Proactcontrolprofile,
    srvbasedinvoice as Srvbasedinvoice,
    subsequentsettlement as Subsequentsettlement,
    bvolcomp as Bvolcomp,
    revaluation as Revaluation,
    supplierrma as Supplierrma,
    pricedetermination as Pricedetermination,
    subseqsettlement as Subseqsettlement,
    documentindex as Documentindex,
    autevgr as Autevgr,
    acknowledgment as Acknowledgment,
    modeoftranspor as Modeoftranspor,
    purchasinggroup as Purchasinggroup,
    planneddelivtime as Planneddelivtime,
    unitofmeasuregrp as Unitofmeasuregrp,
    roundingprofile as Roundingprofile,
    settlement as Settlement,
    schemagroupsupplier as Schemagroupsupplier,
    automaticpurchase as Automaticpurchase,
    pricingdatecontrol as Pricingdatecontrol,
    sortcriterionmaterials as Sortcriterionmaterials,
    confirmationcontrol as Confirmationcontrol,
    returnsupplier as Returnsupplier,
    automaticdebit as Automaticdebit,
    settlementprofile as Settlementprofile,
    absolutesurcharge as Absolutesurcharge,
    percentagehsc as Percentagehsc,
    minimumhsc as Minimumhsc,
    maximumhsc as Maximumhsc,
    evalreceipt as Evalreceipt,
    planningcalendar as Planningcalendar,
    planningcycle as Planningcycle,
    orderoptimzdrestriction as Orderoptimzdrestriction,
    customsoffice as Customsoffice,
    orderentrysupplier as Orderentrysupplier,
    supplierpricemarking as Supplierpricemarking,
    rackjobbing as Rackjobbing,
    supplierservicelevel as Supplierservicelevel,
    pf as Pf,
    partnerfunction as Partnerfunction,
    tablenumber as Tablenumber,
    assignbp as Assignbp
}
