managed with additional save implementation in class ZBP_I_MATERIALDELETIONAUT_S unique;
strict;
with draft;
define behavior for ZI_MaterialDeletionAut_S alias MaterialDeletionAll
draft table ZMAT_AUTDEL_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _MaterialDeletionAut { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_MaterialDeletionAut alias MaterialDeletionAut ##UNMAPPED_FIELD
persistent table ZMAT_AUTDEL
draft table ZMAT_AUTDEL_D
lock dependent by _MaterialDeletionAll
authorization dependent by _MaterialDeletionAll

{
  field ( mandatory : create )
   Uname;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Uname;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZMAT_AUTDEL
  {
    Uname = UNAME;
    Delete1 = DELETE1;
  }

  association _MaterialDeletionAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}