@EndUserText.label: 'Service Definition For MDM Module Pool'
define service ZMDM_MODULE_DEF {
  expose ZUSER_ID_CDS                   as UserIdPass;
  expose ZMAT_TYPE_F4                   as MatTYpef4;
  expose ZBASE_UNIT_OF_MEASURE_F4       as BaseUomF4;
  expose ZDIVISION_F4                   as DivisionF4;
  expose ZMaterial_Group_F4             as MatGroupF4;
  expose zIndustrySector_f4             as IndustrySectorf4;
  expose ZEAN_Category_F4               as EANCategoryF4;
  expose I_Plant                        as PlantF4;
  expose ZMaterialStatisticsGroup_F4    as MaterialStatisticsGroupF4;
  expose ZMaterialPricingGroup_F4       as MaterialPricingGroup_F4;
  expose ZMDM_MAT_F4                    as MatF4;
  expose ZMaterialCommissionGroup_F4    as MaterialCommissionGrouPF4;
  expose ZGeneral_Item_Cat_Group        as GeneralItemCatGroupF4;
  expose ZVolumeRebateGroup_F4          as VolumeRebateGroupF4;
  expose ZProductHierarchy_F4           as ZProductHierarchyF4;
  expose ZProfitCenter_F4               as ZProfitCenter_F4;
  expose ZHSN_CODE_F4                   as HsnCodeF4;
  expose ZPurchasingGroup_F4            as PurchasingGrouPF4;
  expose ZProductStatus_F4              as plantsspMatlstatusF4;
  expose ZABC_indicator_F4              as ABCindicatorF4;
  expose ZMRPType_F4                    as MRPTypeF4;
  expose Zlot_sizing_procedure_F4       as lot_sizing_procedure_F4;
  expose I_StorageLocation              as StorageLocation_F4;
  expose ZREM_Profile_F4                as REMProfileF4;
  expose ZTempindcndn_F4                as TempConditionsF4;
  expose ZI_LabelType_F4                as LabelTypeF4;
  expose ZLabelForm_F4                  as LabelFormF4;
  expose ZSerialNumberProfile_F4        as SerialNumberProfileF4;
  expose ZI_LogisticsHandlingGroup_F4   as LogisticsHandlingGroupF4;
  expose ZStockDeterminationGroup_F4    as StockDeterminationGroupF4;
  expose Zvaluationclass_F4_TMG         as valuationclassF4;
  expose Zvaluationclass_F4             as VCSaleOrdStkF4;
  expose Zvaluationclass_F4             as ProjectStockVCF4;
  expose ZValuationCategory_F4          as ValuationCategoryF4;
  expose ZCostOriginGroup_F4            as OriginGroupF4;
  expose ZOverheadGroup_F4              as OverheadGroupF4;
  expose ZPlantSpMatlStatus_F4          as PlantSpMatlStatusF4;
  expose ZTaskList_Type_F4              as TaskListTypeF4;
  expose ZSpecProcuremCosting_F4        as SpecProcuremCostingF4;
  expose Zvaluationclass_F4             as VCSalesOrderStkF4;
  expose I_CompanyCode                  as SalesOrganizationF4;
  expose ZDistribution_channel_F4       as DistributionchannelF4;
  expose ZControl_Code_F4               as ZControlCodeF4;
  expose ZMRPController_F4              as ZMRPControllerF4;
  expose ZPlanningStrategyGroup_F4      as PlanningStrategyGroupF4;
  expose ZMatlAccountAssignmentGroup_F4 as AcctAssmtGrpMatF4;
  expose ZItemCategoryGroupF4           as ItemCategoryGroupF4;
  expose ZProductionSchedulgProfi_F4    as ProductionSchedulgProfiF4;
  expose ZPRODUCTION_SUPERVIOR_F4       as PRODUCTIONSUPERVIORF4;
  expose ZMAT_ACCOUNTDATA_CDS;
  expose ZMAT_BASICDATA_M_CDS;
  expose ZMAT_COSTINGDATA_CDS;
  expose ZMAT_DELTASK_CDS;
  expose ZMAT_GENPLANT_CDS;
  expose ZMAT_MRPDATA_CDS;
  expose ZMAT_PURDATA_CDS;
  expose ZMAT_QMDATA_CDS;
  expose zmat_qm_insp_se_CDS;
  expose ZMAT_SALESDATA_CDS;
  expose ZMAT_WMDATA_CDS;
  expose ZMAT_AUTDEL_CDS;
  expose ZMAT_MATTYP_CDS;
  expose ZMAT_SALESTXVALE_CDS;
  expose ZMAT_VIEWAUTH_CDS;
  expose ZMAT_DELET                     as DeletForTaskID;
  expose ZMAT_APPROVAL_TASK             as ApprovalTaskId;
  expose ZMAT_UNAPPROVAL_TASK           as UNApprovalTaskId;
  expose ZMAT_TRACK_TASK                as TrackTaskID;
  expose I_CountryText                  as CountryRegF4;
  expose I_RegionText                   as RegionF4;
  expose I_BusinessPartnerLegalForm     as LegalformF4;
  expose ZMaterial_taskid_F4            as taskid_f4;
  expose zI_SUPPLIERPURCHASINGORG_f4    as PaymentTerms_f4;
  expose ZI_INCOTERMSCLASSIFICATION_F4  as Incoterms_F4;
  expose ZI_CURRENCY_F4                 as CURRENCY_F4;
  expose ZI_BUSINESSPARTNERBANK_F4      as Bank_Key_f4;
  expose ZI_BUSIN_Minority_Indicator_F4 as Minority_Indicator_f4;
  expose ZPurchase_Organization_F4      as Purchase_Organization_F4;
  expose ZCustomer_Group_F4             as Customer_Group_F4;
  expose ZCustomer_Sales_Group_F4       as Customer_Sales_Group_F4;
  expose ZCustomer_Incoterms_F4         as Customer_Incoterms_F4;
  expose ZCustomer_Terms_of_Payment_F4  as Customer_Terms_of_Payment_F4;
  expose ZCustomer_Acct_Assmt_Grp_Cust  as Customer_Acct_Assmt_Grp_F4;
  expose ZCustomer_ShippingCondition_F4 as Customer_ShippingCondition_F4;
  expose ZReconciliationAcct_F4         as ZReconciliationAcct_F4;
  expose ZReconciliationAcct_CUS_F4     as ZReconciliationAcct_CUS_F4;
  expose ZMDM_MAT_REJECTION;
  expose ZSalesDistrict_F4;
  expose ZSalesOffice_F4;
  expose ZCustomerPriceGroup_F4;
  expose ZI_PriceListType_F4;
  expose ZBank_KEY_F4;
  expose zwtax_type_f4;
  expose zwtax_recipient_f4;
  expose zwt_ty_a_wta_tab_f4;
  expose zsupliyer_master_f4;
  expose zcustomer_master_f4;
  expose ZCOMPANYCODE_CDS;
  expose ZGENERALDATA_CDS;
  expose ZPURCHASINGDATA_CDS;
  expose ZVENDOR_TAST_TRACKER           as VENDOR_TASK;
  expose ZMDM_WIHOLDING_TAX_CDS         as ZMDM_WIHOLDING_TAX_CDS;
  expose ZMDM_VEN_PAYMENTRANS_CDS       as ZMDM_VEN_PAYMENTRANS_CDS;
  expose ZMDM_VEN_PARNTER_CDS;
  expose ZVEND_DELET                    as VendDeletForTaskID;
  expose ZVEND_APPROVAL_TASK            as VendApprovalTaskId;
  expose ZVEN_UNAPPROVAL_TASK           as VendUNApprovalTaskId;
  expose ZVEN_TASKID_F4;
  expose ZVEN_REJECTION_CDS;
  expose zMM_mdm_auth_CDS;
  expose zvendor_auth_cds;
  expose ZCOMPANYCODECUSTOMER_CDS;
  expose ZSALESDISTR_CDS;
  expose ZGENERALDATACUSTOMER_CDS;
  expose ZCUSTOMER_TAST_TRACKER         as CUSTOMER_TASK;
  expose ZCUSTOMER_APPROVAL_TASK        as CusApprovalTaskId;
  expose ZCUS_UNAPPROVAL_TASK           as CusUNApprovalTaskId;
  expose ZCUS_TASKID_F4;
  expose ZCUS_DELET;
  expose ZCUS_PARNTER_CDS;
  expose ZCUS_WIHOLDING_CDS;
  expose ZPAYMENTTRANS_CUS_CDS;
  expose ZMDM_CUS_OTPTTAX_CDS;
  expose ZCUS_REJECTION_CDS;
  expose zcustom_auth_CDS;
  expose ZVEN_COPY;
  expose ZCUS_COPY;
  expose ZMAT_ATCH_UPLOD_CDS;
  expose zven_atch_uplod_CDS;
  expose zCUS_atch_uplod_CDS;
}